# network-java

./: pom.xml
src/main/java/: external_project.md  java_rmi.rar
src/main/java/ChatRMI/: ChatClient.java  ChatClientImpl.java  ChatServer.java  ChatServerImpl.java  Message.java
src/main/java/FileTransferRMI/: FileManager.java  FileManagerImpl.java  FileManagerInterface.java  RMIClient.java  RMIServer.java  doc.md  fileExp.txt  hello.json
src/main/java/FileTransferRMI/fout/: out
src/main/java/IPC_InterProcessCommunication/: Consumer.java  IPC-description  IPC.java  Main.java  Message.java  Producer.java  code-references
src/main/java/IPC_InterProcessCommunication/Producer_Consumer/: Consumer.java  Main.java  Message.java  Producer.java
src/main/java/TCP/: TCPClient.java  TCPServer.java  send.txt
src/main/java/UDP/: UDPClient.java  UDPServer.java
src/main/java/WebSocket/: Config.java  CustomEndpoint.java  CustomMessageHandlerString.java  Message.java  ServerApp.java
src/main/java/file_dir/: fileRMISender.txt  fileSender.txt
src/main/java/java_rmi/: HelloImpl.java  RMI slides.pptx  doc.md
src/main/java/security/: SymmetricED.java
